# TwitterScheduler

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: push-main.yml
docker-compose/: README.md  docker-compose.yml
docs/essay/: memoria-twitter-scheduler.docx
docs/images/feature-tweet-images/: db-tweet-images.drawio
docs/images/initial-implementation/: db-initial.drawio
docs/slides/: presentacion-twitter-scheduler.pptx
docs/technical-documentation/: ci-cd.md  feature-publish-on-demand.md  feature-tweets-with-images.md  initial-implementation.md  running-twitter-scheduler-locally.md
docs/technical-documentation/features/: feature-publish-on-demand.md  feature-tweets-with-images.md
docs/technical-documentation/images/: twitter-scheduler-pro.drawio
docs/technical-documentation/images/ci-cd/: twitter-scheduler-ci-cd.drawio
docs/technical-documentation/images/feature-on-demand/: db-publish-on-demand.drawio  domain-publish-on-demand.drawio
docs/technical-documentation/images/feature-tweet-images/: domain-tweet-images.drawio
docs/technical-documentation/images/initial-implementation/: domain-initial.drawio
src/main/java/com/mastercloudapps/twitterscheduler/: Application.java
src/main/java/com/mastercloudapps/twitterscheduler/application/service/: PendingTweetService.java  PublisherService.java  SchedulerService.java  (+1 more)
src/main/java/com/mastercloudapps/twitterscheduler/configuration/: OpenApiConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java  TwitterConfiguration.java
src/main/java/com/mastercloudapps/twitterscheduler/controller/: IndexApi.java  IndexApiController.java  PendingApi.java  PendingApiController.java  SchedulerApi.java  SchedulerApiController.java  TweetApi.java  TweetApiController.java  TweetPublisherTask.java
src/main/resources/: application-pro.properties  application-standalone.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__initial.sql  V2__add_publication_type.sql  V3_add_images.sql
src/test/java/com/mastercloudapps/twitterscheduler/: ApplicationTests.java
src/test/java/com/mastercloudapps/twitterscheduler/controller/: IndexApiControllerTest.java  PendingApiControllerTest.java  SchedulerApiControllerTest.java  TweetApiControllerTest.java
src/test/java/com/mastercloudapps/twitterscheduler/integration/: IndexApiControllerIT.java  PendingApiControllerIT.java  SchedulerApiControllerIT.java  SpringActuatorIT.java  TweetApiControllerIT.java
src/test/java/com/mastercloudapps/twitterscheduler/mocks/: PendingTweetData.java  SchedulerInfoData.java  TweetData.java
(+131 files in other folders)
