server.port=8080

management.endpoints.web.exposure.include=info,health

#custom path for api-docs
springdoc.api-docs.path=/twitter-scheduler-api-docs
springdoc.swagger-ui.path=/twitter-scheduler-api.html