#postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:${DB_URL:**********}
spring.datasource.username=${DB_USERNAME:**********}
spring.datasource.password=${DB_PASSWORD:**********}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true

#limit database connections
spring.datasource.hikari.maximum-pool-size=2